<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>用户登录</title>
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script><script type="text/javascript"></script>

</head>
<body>
<form method="post" action="login">
	<label>账号：</label><input type="text" id="account" />
	<label>密码：</label><input type="password" id="password" />
	
	<input type="button" value="登录" onclick="login()" />
</form>

<script type="text/javascript">
	function login(){
	var account=$.trim($("#account").val());
	var pwd=$.trim($("#pwd").val());
	
	$.post("login",{op:"login",account,pwd:pwd},function(data){
		console.info(data);
	},"text");
}
</script>

</body>
</html>